;;*****************************************************************************
;;
;; File:        AddCustomer.dbl
;;
;; Description: Adds a new CUSTOMER record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strCustomer
.include "CUSTOMERS" repository, structure="strCustomer", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function AddCustomer ,boolean

    {xfParameter(name="Customer")}
    required in aCustomer    ,strCustomer

    endparams

    stack record
        retVal  ,boolean
        chCustomer   ,int
        tmpCustomer  ,strCustomer
    endrecord

    external function
        ValidateCustomer ,boolean
    endexternal

proc

    if (retVal=ValidateCustomer(tmpCustomer=aCustomer))
    begin
        try
        begin
            open(chCustomer=syn_freechn(),u:i,"DAT:customers.ism")
            store(chCustomer,tmpCustomer)
            retVal = true
        end
        catch (ex)
        begin
            nop
        end
        finally
        begin
            if (chCustomer&&chopen(chCustomer))
                close chCustomer
        end
        endtry
    end

    freturn retVal

endfunction

