;;*****************************************************************************
;;
;; File:        AddItem.dbl
;;
;; Description: Adds a new ITEM record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strItem
.include "ITEMS" repository, structure="strItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function AddItem ,boolean

    {xfParameter(name="Item")}
    required in aItem    ,strItem

    endparams

    stack record
        retVal  ,boolean
        chItem   ,int
        tmpItem  ,strItem
    endrecord

    external function
        ValidateItem ,boolean
    endexternal

proc

    if (retVal=ValidateItem(tmpItem=aItem))
    begin
        try
        begin
            open(chItem=syn_freechn(),u:i,"DAT:items.ism")
            store(chItem,tmpItem)
            retVal = true
        end
        catch (ex)
        begin
            nop
        end
        finally
        begin
            if (chItem&&chopen(chItem))
                close chItem
        end
        endtry
    end

    freturn retVal

endfunction

