;;*****************************************************************************
;;
;; File:        AddOrderItem.dbl
;;
;; Description: Adds a new ORDER_ITEM record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strOrderItem
.include "ORDER_ITEMS" repository, structure="strOrderItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function AddOrderItem ,boolean

    {xfParameter(name="OrderItem")}
    required in aOrderItem    ,strOrderItem

    endparams

    stack record
        retVal  ,boolean
        chOrderItem   ,int
        tmpOrderItem  ,strOrderItem
    endrecord

    external function
        ValidateOrderItem ,boolean
    endexternal

proc

    if (retVal=ValidateOrderItem(tmpOrderItem=aOrderItem))
    begin
        try
        begin
            open(chOrderItem=syn_freechn(),u:i,"DAT:order_items.ism")
            store(chOrderItem,tmpOrderItem)
            retVal = true
        end
        catch (ex)
        begin
            nop
        end
        finally
        begin
            if (chOrderItem&&chopen(chOrderItem))
                close chOrderItem
        end
        endtry
    end

    freturn retVal

endfunction

