;;*****************************************************************************
;;
;; File:        AddOrder.dbl
;;
;; Description: Adds a new ORDER record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strOrder
.include "ORDERS" repository, structure="strOrder", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function AddOrder ,boolean

    {xfParameter(name="Order")}
    required in aOrder    ,strOrder

    endparams

    stack record
        retVal  ,boolean
        chOrder   ,int
        tmpOrder  ,strOrder
    endrecord

    external function
        ValidateOrder ,boolean
    endexternal

proc

    if (retVal=ValidateOrder(tmpOrder=aOrder))
    begin
        try
        begin
            open(chOrder=syn_freechn(),u:i,"DAT:orders.ism")
            store(chOrder,tmpOrder)
            retVal = true
        end
        catch (ex)
        begin
            nop
        end
        finally
        begin
            if (chOrder&&chopen(chOrder))
                close chOrder
        end
        endtry
    end

    freturn retVal

endfunction

