;;*****************************************************************************
;;
;; File:        AddVendor.dbl
;;
;; Description: Adds a new VENDOR record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strVendor
.include "VENDORS" repository, structure="strVendor", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function AddVendor ,boolean

    {xfParameter(name="Vendor")}
    required in aVendor    ,strVendor

    endparams

    stack record
        retVal  ,boolean
        chVendor   ,int
        tmpVendor  ,strVendor
    endrecord

    external function
        ValidateVendor ,boolean
    endexternal

proc

    if (retVal=ValidateVendor(tmpVendor=aVendor))
    begin
        try
        begin
            open(chVendor=syn_freechn(),u:i,"DAT:vendors.ism")
            store(chVendor,tmpVendor)
            retVal = true
        end
        catch (ex)
        begin
            nop
        end
        finally
        begin
            if (chVendor&&chopen(chVendor))
                close chVendor
        end
        endtry
    end

    freturn retVal

endfunction

