;;*****************************************************************************
;;
;; File:        CanDeleteOrderItem.dbl
;;
;; Description: Determines if it is valid to delete a ORDER_ITEM record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strOrderItem
.include "ORDER_ITEMS" repository, structure="strOrderItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function CanDeleteOrderItem, boolean

    {xfParameter(name="OrderNumber")}
    required in aOrderNumber  ,d6

    {xfParameter(name="ItemNumber")}
    required in aItemNumber  ,d2

    endparams

    stack record local_data
        retVal  ,boolean
    endrecord

proc

    init local_data
    retVal = true

    ;Add code to determine if the record can be deleted without violating
    ;referential integrity.



    freturn retVal

endfunction

