;;*****************************************************************************
;;
;; File:        DeleteItem.dbl
;;
;; Description: Deletes a ITEM record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strItem
.include "ITEMS" repository, structure="strItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function DeleteItem  ,boolean

    {xfParameter(name="ItemNumber")}
    required in aItemNumber  ,d6

    endparams

    stack record local_data
        retVal  ,boolean
        chItem   ,int
        item    ,strItem
    endrecord

    external function
        CanDeleteItem    ,boolean
    endexternal
proc

    init local_data

    if (retVal=CanDeleteItem(aItemNumber))
    begin
        item.item_number = aItemNumber

        try
        begin
            open(chItem=syn_freechn(),u:i,"DAT:items.ism")
            read(chItem,item,keyval(chItem,item,0))
            delete(chItem)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (chItem&&chopen(chItem))
                close chItem
        end
        endtry
    end

    freturn retVal

endfunction

