;;*****************************************************************************
;;
;; File:        DeleteOrderItem.dbl
;;
;; Description: Deletes a ORDER_ITEM record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strOrderItem
.include "ORDER_ITEMS" repository, structure="strOrderItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function DeleteOrderItem  ,boolean

    {xfParameter(name="OrderNumber")}
    required in aOrderNumber  ,d6

    {xfParameter(name="ItemNumber")}
    required in aItemNumber  ,d2

    endparams

    stack record local_data
        retVal  ,boolean
        chOrderItem   ,int
        order_item    ,strOrderItem
    endrecord

    external function
        CanDeleteOrderItem    ,boolean
    endexternal
proc

    init local_data

    if (retVal=CanDeleteOrderItem(aOrderNumber,aItemNumber))
    begin
        order_item.order_number = aOrderNumber
        order_item.item_number = aItemNumber

        try
        begin
            open(chOrderItem=syn_freechn(),u:i,"DAT:order_items.ism")
            read(chOrderItem,order_item,keyval(chOrderItem,order_item,0))
            delete(chOrderItem)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (chOrderItem&&chopen(chOrderItem))
                close chOrderItem
        end
        endtry
    end

    freturn retVal

endfunction

