;;*****************************************************************************
;;
;; File:        DeleteVendor.dbl
;;
;; Description: Deletes a VENDOR record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strVendor
.include "VENDORS" repository, structure="strVendor", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function DeleteVendor  ,boolean

    {xfParameter(name="VendorNumber")}
    required in aVendorNumber  ,d6

    endparams

    stack record local_data
        retVal  ,boolean
        chVendor   ,int
        vendor    ,strVendor
    endrecord

    external function
        CanDeleteVendor    ,boolean
    endexternal
proc

    init local_data

    if (retVal=CanDeleteVendor(aVendorNumber))
    begin
        vendor.vendor_number = aVendorNumber

        try
        begin
            open(chVendor=syn_freechn(),u:i,"DAT:vendors.ism")
            read(chVendor,vendor,keyval(chVendor,vendor,0))
            delete(chVendor)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (chVendor&&chopen(chVendor))
                close chVendor
        end
        endtry
    end

    freturn retVal

endfunction

