;;*****************************************************************************
;;
;; File:        DeleteCustomer.dbl
;;
;; Description: Deletes a CUSTOMER record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strCustomer
.include "CUSTOMERS" repository, structure="strCustomer", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function DeleteCustomer  ,boolean

    {xfParameter(name="CustomerNumber")}
    required in aCustomerNumber  ,d6

    endparams

    stack record local_data
        retVal  ,boolean
        chCustomer   ,int
        customer    ,strCustomer
    endrecord

    external function
        CanDeleteCustomer    ,boolean
    endexternal
proc

    init local_data

    if (retVal=CanDeleteCustomer(aCustomerNumber))
    begin
        customer.customer_number = aCustomerNumber

        try
        begin
            open(chCustomer=syn_freechn(),u:i,"DAT:customers.ism")
            read(chCustomer,customer,keyval(chCustomer,customer,0))
            delete(chCustomer)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (chCustomer&&chopen(chCustomer))
                close chCustomer
        end
        endtry
    end

    freturn retVal

endfunction

