;;*****************************************************************************
;;
;; File:        DeleteOrder.dbl
;;
;; Description: Deletes a ORDER record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strOrder
.include "ORDERS" repository, structure="strOrder", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function DeleteOrder  ,boolean

    {xfParameter(name="OrderNumber")}
    required in aOrderNumber  ,d6

    endparams

    stack record local_data
        retVal  ,boolean
        chOrder   ,int
        order    ,strOrder
    endrecord

    external function
        CanDeleteOrder    ,boolean
    endexternal
proc

    init local_data

    if (retVal=CanDeleteOrder(aOrderNumber))
    begin
        order.order_number = aOrderNumber

        try
        begin
            open(chOrder=syn_freechn(),u:i,"DAT:orders.ism")
            read(chOrder,order,keyval(chOrder,order,0))
            delete(chOrder)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (chOrder&&chopen(chOrder))
                close chOrder
        end
        endtry
    end

    freturn retVal

endfunction

