;;*****************************************************************************
;;
;; File:        GetAllCustomers.dbl
;;
;; Description: Returns a collection of CUSTOMER records
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
import Synergex.SynergyDE.Select
import System.Collections

.ifndef strCustomer
.include "CUSTOMERS" repository, structure="strCustomer", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetAllCustomers, boolean

    {xfParameter(name="Customers",collectionType=xfCollectType.structure,structure="strCustomer",dataTable=true)}
    required out aCustomers, @ArrayList

    endparams

    stack record local_data
        chCustomer ,int
        retVal      ,boolean
        tmpbuf      ,strCustomer
        oSelect     ,@Select
        oFrom       ,@From
        oWhere      ,@Where
        segCount    ,int
    endrecord

proc

    init local_data
    retVal=true

    aCustomers = new ArrayList()

    try
    begin
        ;;Open the data file and define the from clause
        open(chCustomer=syn_freechn(),i:i,"DAT:customers.ism")
        oFrom = new From(chCustomer,tmpbuf)

        ;;If there are multiple segments in the primary key create a where clause

        ;;Get the matching data
        if (oWhere!=^null) then
            oSelect = new Select(oFrom,oWhere)
        else
            oSelect = new Select(oFrom)

        ;;Return the results to the client
        foreach tmpbuf in oSelect
            aCustomers.Add((@strCustomer)tmpbuf)

    end
    catch (ex)
        retval=false
    finally
    begin
        ;;Close the data file
        if (chCustomer&&chopen(chCustomer))
            close chCustomer
    end
    endtry

    freturn retVal

endfunction

