;;*****************************************************************************
;;
;; File:        GetAllOrders.dbl
;;
;; Description: Returns a collection of ORDER records
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
import Synergex.SynergyDE.Select
import System.Collections

.ifndef strOrder
.include "ORDERS" repository, structure="strOrder", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetAllOrders, boolean

    {xfParameter(name="Orders",collectionType=xfCollectType.structure,structure="strOrder",dataTable=true)}
    required out aOrders, @ArrayList

    endparams

    stack record local_data
        chOrder ,int
        retVal      ,boolean
        tmpbuf      ,strOrder
        oSelect     ,@Select
        oFrom       ,@From
        oWhere      ,@Where
        segCount    ,int
    endrecord

proc

    init local_data
    retVal=true

    aOrders = new ArrayList()

    try
    begin
        ;;Open the data file and define the from clause
        open(chOrder=syn_freechn(),i:i,"DAT:orders.ism")
        oFrom = new From(chOrder,tmpbuf)

        ;;If there are multiple segments in the primary key create a where clause

        ;;Get the matching data
        if (oWhere!=^null) then
            oSelect = new Select(oFrom,oWhere)
        else
            oSelect = new Select(oFrom)

        ;;Return the results to the client
        foreach tmpbuf in oSelect
            aOrders.Add((@strOrder)tmpbuf)

    end
    catch (ex)
        retval=false
    finally
    begin
        ;;Close the data file
        if (chOrder&&chopen(chOrder))
            close chOrder
    end
    endtry

    freturn retVal

endfunction

