;;*****************************************************************************
;;
;; File:        GetAllVendors.dbl
;;
;; Description: Returns a collection of VENDOR records
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
import Synergex.SynergyDE.Select
import System.Collections

.ifndef strVendor
.include "VENDORS" repository, structure="strVendor", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetAllVendors, boolean

    {xfParameter(name="Vendors",collectionType=xfCollectType.structure,structure="strVendor",dataTable=true)}
    required out aVendors, @ArrayList

    endparams

    stack record local_data
        chVendor ,int
        retVal      ,boolean
        tmpbuf      ,strVendor
        oSelect     ,@Select
        oFrom       ,@From
        oWhere      ,@Where
        segCount    ,int
    endrecord

proc

    init local_data
    retVal=true

    aVendors = new ArrayList()

    try
    begin
        ;;Open the data file and define the from clause
        open(chVendor=syn_freechn(),i:i,"DAT:vendors.ism")
        oFrom = new From(chVendor,tmpbuf)

        ;;If there are multiple segments in the primary key create a where clause

        ;;Get the matching data
        if (oWhere!=^null) then
            oSelect = new Select(oFrom,oWhere)
        else
            oSelect = new Select(oFrom)

        ;;Return the results to the client
        foreach tmpbuf in oSelect
            aVendors.Add((@strVendor)tmpbuf)

    end
    catch (ex)
        retval=false
    finally
    begin
        ;;Close the data file
        if (chVendor&&chopen(chVendor))
            close chVendor
    end
    endtry

    freturn retVal

endfunction

