;;*****************************************************************************
;;
;; File:        GetAllOrderItems.dbl
;;
;; Description: Returns a collection of ORDER_ITEM records
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
import Synergex.SynergyDE.Select
import System.Collections

.ifndef strOrderItem
.include "ORDER_ITEMS" repository, structure="strOrderItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetAllOrderItems, boolean

    {xfParameter(name="OrderNumber")}
    required in  aOrderNumber, d6

    {xfParameter(name="OrderItems",collectionType=xfCollectType.structure,structure="strOrderItem",dataTable=true)}
    required out aOrderItems, @ArrayList

    endparams

    stack record local_data
        chOrderItem ,int
        retVal      ,boolean
        tmpbuf      ,strOrderItem
        oSelect     ,@Select
        oFrom       ,@From
        oWhere      ,@Where
        segCount    ,int
    endrecord

proc

    init local_data
    retVal=true

    aOrderItems = new ArrayList()

    try
    begin
        ;;Open the data file and define the from clause
        open(chOrderItem=syn_freechn(),i:i,"DAT:order_items.ism")
        oFrom = new From(chOrderItem,tmpbuf)

        ;;If there are multiple segments in the primary key create a where clause
        oWhere = (Where)( tmpbuf.order_number==aOrderNumber)

        ;;Get the matching data
        if (oWhere!=^null) then
            oSelect = new Select(oFrom,oWhere)
        else
            oSelect = new Select(oFrom)

        ;;Return the results to the client
        foreach tmpbuf in oSelect
            aOrderItems.Add((@strOrderItem)tmpbuf)

    end
    catch (ex)
        retval=false
    finally
    begin
        ;;Close the data file
        if (chOrderItem&&chopen(chOrderItem))
            close chOrderItem
    end
    endtry

    freturn retVal

endfunction

