;;*****************************************************************************
;;
;; File:        GetCustomer.dbl
;;
;; Description: Retrieves a CUSTOMER record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;

import System.Collections

.ifndef strCustomer
.include "CUSTOMERS" repository, structure="strCustomer", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetCustomer, boolean

    {xfParameter(name="CustomerNumber")}
    required in  aCustomerNumber, d6

    {xfParameter(name="Customer")}
    required out aCustomer, strCustomer

    endparams

    stack record local_data
        retVal  ,boolean
        chCustomer   ,int
    endrecord

proc

    init local_data, aCustomer
    retVal = true

    aCustomer.customer_number = aCustomerNumber

    try
    begin
        open(chCustomer=syn_freechn(),i:i,"DAT:customers.ism")
        read(chCustomer,aCustomer,keyval(chCustomer,aCustomer,0))
    end
    catch (ex)
    begin
        init aCustomer
        retVal = false
    end
    finally
    begin
        if (chCustomer&&chopen(chCustomer))
            close chCustomer
    end
    endtry

    freturn retVal

endfunction

