;;*****************************************************************************
;;
;; File:        GetItem.dbl
;;
;; Description: Retrieves a ITEM record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;

import System.Collections

.ifndef strItem
.include "ITEMS" repository, structure="strItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetItem, boolean

    {xfParameter(name="ItemNumber")}
    required in  aItemNumber, d6

    {xfParameter(name="Item")}
    required out aItem, strItem

    endparams

    stack record local_data
        retVal  ,boolean
        chItem   ,int
    endrecord

proc

    init local_data, aItem
    retVal = true

    aItem.item_number = aItemNumber

    try
    begin
        open(chItem=syn_freechn(),i:i,"DAT:items.ism")
        read(chItem,aItem,keyval(chItem,aItem,0))
    end
    catch (ex)
    begin
        init aItem
        retVal = false
    end
    finally
    begin
        if (chItem&&chopen(chItem))
            close chItem
    end
    endtry

    freturn retVal

endfunction

