;;*****************************************************************************
;;
;; File:        GetOrderItem.dbl
;;
;; Description: Retrieves a ORDER_ITEM record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;

import System.Collections

.ifndef strOrderItem
.include "ORDER_ITEMS" repository, structure="strOrderItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetOrderItem, boolean

    {xfParameter(name="OrderNumber")}
    required in  aOrderNumber, d6

    {xfParameter(name="ItemNumber")}
    required in  aItemNumber, d2

    {xfParameter(name="OrderItem")}
    required out aOrderItem, strOrderItem

    endparams

    stack record local_data
        retVal  ,boolean
        chOrderItem   ,int
    endrecord

proc

    init local_data, aOrderItem
    retVal = true

    aOrderItem.order_number = aOrderNumber
    aOrderItem.item_number = aItemNumber

    try
    begin
        open(chOrderItem=syn_freechn(),i:i,"DAT:order_items.ism")
        read(chOrderItem,aOrderItem,keyval(chOrderItem,aOrderItem,0))
    end
    catch (ex)
    begin
        init aOrderItem
        retVal = false
    end
    finally
    begin
        if (chOrderItem&&chopen(chOrderItem))
            close chOrderItem
    end
    endtry

    freturn retVal

endfunction

