;;*****************************************************************************
;;
;; File:        GetOrder.dbl
;;
;; Description: Retrieves a ORDER record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;

import System.Collections

.ifndef strOrder
.include "ORDERS" repository, structure="strOrder", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetOrder, boolean

    {xfParameter(name="OrderNumber")}
    required in  aOrderNumber, d6

    {xfParameter(name="Order")}
    required out aOrder, strOrder

    endparams

    stack record local_data
        retVal  ,boolean
        chOrder   ,int
    endrecord

proc

    init local_data, aOrder
    retVal = true

    aOrder.order_number = aOrderNumber

    try
    begin
        open(chOrder=syn_freechn(),i:i,"DAT:orders.ism")
        read(chOrder,aOrder,keyval(chOrder,aOrder,0))
    end
    catch (ex)
    begin
        init aOrder
        retVal = false
    end
    finally
    begin
        if (chOrder&&chopen(chOrder))
            close chOrder
    end
    endtry

    freturn retVal

endfunction

