;;*****************************************************************************
;;
;; File:        GetVendor.dbl
;;
;; Description: Retrieves a VENDOR record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;

import System.Collections

.ifndef strVendor
.include "VENDORS" repository, structure="strVendor", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetVendor, boolean

    {xfParameter(name="VendorNumber")}
    required in  aVendorNumber, d6

    {xfParameter(name="Vendor")}
    required out aVendor, strVendor

    endparams

    stack record local_data
        retVal  ,boolean
        chVendor   ,int
    endrecord

proc

    init local_data, aVendor
    retVal = true

    aVendor.vendor_number = aVendorNumber

    try
    begin
        open(chVendor=syn_freechn(),i:i,"DAT:vendors.ism")
        read(chVendor,aVendor,keyval(chVendor,aVendor,0))
    end
    catch (ex)
    begin
        init aVendor
        retVal = false
    end
    finally
    begin
        if (chVendor&&chopen(chVendor))
            close chVendor
    end
    endtry

    freturn retVal

endfunction

