;;*****************************************************************************
;;
;; File:        UpdateVendor.dbl
;;
;; Description: Updates an existing VENDOR record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strVendor
.include "VENDORS" repository, structure="strVendor", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function UpdateVendor, boolean

    {xfParameter(name="Vendor")}
    required in aVendor, strVendor

    endparams

    stack record local_data
        retVal  ,boolean
        chVendor   ,int
        newVendor  ,strVendor
        oldVendor  ,strVendor
    endrecord

    external function
        ValidateVendor ,boolean
    endexternal

proc

    init local_data

    if (retVal=ValidateVendor(newVendor=aVendor))
    begin
        try
        begin
            open(chVendor=syn_freechn(),u:i,"DAT:vendors.ism")
            read(chVendor,oldVendor,newVendor.vendor_number)
            write(chVendor,newVendor)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (chVendor&&chopen(chVendor))
                close chVendor
        end
        endtry
    end

    freturn retVal

endfunction

