;;*****************************************************************************
;;
;; File:        UpdateItem.dbl
;;
;; Description: Updates an existing ITEM record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strItem
.include "ITEMS" repository, structure="strItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function UpdateItem, boolean

    {xfParameter(name="Item")}
    required in aItem, strItem

    endparams

    stack record local_data
        retVal  ,boolean
        chItem   ,int
        newItem  ,strItem
        oldItem  ,strItem
    endrecord

    external function
        ValidateItem ,boolean
    endexternal

proc

    init local_data

    if (retVal=ValidateItem(newItem=aItem))
    begin
        try
        begin
            open(chItem=syn_freechn(),u:i,"DAT:items.ism")
            read(chItem,oldItem,newItem.item_number)
            write(chItem,newItem)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (chItem&&chopen(chItem))
                close chItem
        end
        endtry
    end

    freturn retVal

endfunction

