;;*****************************************************************************
;;
;; File:        UpdateOrder.dbl
;;
;; Description: Updates an existing ORDER record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strOrder
.include "ORDERS" repository, structure="strOrder", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function UpdateOrder, boolean

    {xfParameter(name="Order")}
    required in aOrder, strOrder

    endparams

    stack record local_data
        retVal  ,boolean
        chOrder   ,int
        newOrder  ,strOrder
        oldOrder  ,strOrder
    endrecord

    external function
        ValidateOrder ,boolean
    endexternal

proc

    init local_data

    if (retVal=ValidateOrder(newOrder=aOrder))
    begin
        try
        begin
            open(chOrder=syn_freechn(),u:i,"DAT:orders.ism")
            read(chOrder,oldOrder,newOrder.order_number)
            write(chOrder,newOrder)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (chOrder&&chopen(chOrder))
                close chOrder
        end
        endtry
    end

    freturn retVal

endfunction

