;;*****************************************************************************
;;
;; File:        UpdateCustomer.dbl
;;
;; Description: Updates an existing CUSTOMER record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strCustomer
.include "CUSTOMERS" repository, structure="strCustomer", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function UpdateCustomer, boolean

    {xfParameter(name="Customer")}
    required in aCustomer, strCustomer

    endparams

    stack record local_data
        retVal  ,boolean
        chCustomer   ,int
        newCustomer  ,strCustomer
        oldCustomer  ,strCustomer
    endrecord

    external function
        ValidateCustomer ,boolean
    endexternal

proc

    init local_data

    if (retVal=ValidateCustomer(newCustomer=aCustomer))
    begin
        try
        begin
            open(chCustomer=syn_freechn(),u:i,"DAT:customers.ism")
            read(chCustomer,oldCustomer,newCustomer.customer_number)
            write(chCustomer,newCustomer)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (chCustomer&&chopen(chCustomer))
                close chCustomer
        end
        endtry
    end

    freturn retVal

endfunction

