;;*****************************************************************************
;;
;; File:        UpdateOrderItem.dbl
;;
;; Description: Updates an existing ORDER_ITEM record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strOrderItem
.include "ORDER_ITEMS" repository, structure="strOrderItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function UpdateOrderItem, boolean

    {xfParameter(name="OrderItem")}
    required in aOrderItem, strOrderItem

    endparams

    stack record local_data
        retVal  ,boolean
        chOrderItem   ,int
        newOrderItem  ,strOrderItem
        oldOrderItem  ,strOrderItem
    endrecord

    external function
        ValidateOrderItem ,boolean
    endexternal

proc

    init local_data

    if (retVal=ValidateOrderItem(newOrderItem=aOrderItem))
    begin
        try
        begin
            open(chOrderItem=syn_freechn(),u:i,"DAT:order_items.ism")
            read(chOrderItem,oldOrderItem,newOrderItem.order_number)
            write(chOrderItem,newOrderItem)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (chOrderItem&&chopen(chOrderItem))
                close chOrderItem
        end
        endtry
    end

    freturn retVal

endfunction

