;;*****************************************************************************
;;
;; File:        ValidateOrderItem.dbl
;;
;; Description: Validates the data in a ORDER_ITEM record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strOrderItem
.include "ORDER_ITEMS" repository, structure="strOrderItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function ValidateOrderItem, boolean

    {xfParameter(name="OrderItem")}
    required inout aOrderItem, strOrderItem

    endparams

    stack record
        dataIsValid ,boolean
    endrecord

proc

    dataIsValid = true

    ;;Validate required fields
    if ((dataIsValid)&&(!aOrderItem.order_number))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrderItem.item_number))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrderItem.item_ordered))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrderItem.quantity_ordered))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrderItem.unit_price))
        dataIsValid = false

    ;;Enforce upper-case field reqirements
    if (dataIsValid)
    begin
    end

    ;Add additional validation code here.  If you find errors that you can fix
    ;then leave dataIsValid as true.  If you find errors that you can't fix
    ;then change dataIdValid to false, and return.



    freturn dataIsValid

endfunction

