;;*****************************************************************************
;;
;; File:        ValidateCustomer.dbl
;;
;; Description: Validates the data in a CUSTOMER record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strCustomer
.include "CUSTOMERS" repository, structure="strCustomer", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function ValidateCustomer, boolean

    {xfParameter(name="Customer")}
    required inout aCustomer, strCustomer

    endparams

    stack record
        dataIsValid ,boolean
    endrecord

proc

    dataIsValid = true

    ;;Validate required fields
    if ((dataIsValid)&&(!aCustomer.customer_number))
        dataIsValid = false
    if ((dataIsValid)&&(!aCustomer.name))
        dataIsValid = false
    if ((dataIsValid)&&(!aCustomer.street))
        dataIsValid = false
    if ((dataIsValid)&&(!aCustomer.city))
        dataIsValid = false
    if ((dataIsValid)&&(!aCustomer.state))
        dataIsValid = false
    if ((dataIsValid)&&(!aCustomer.zip_code))
        dataIsValid = false
    if ((dataIsValid)&&(!aCustomer.phone))
        dataIsValid = false
    if ((dataIsValid)&&(!aCustomer.favorite_item))
        dataIsValid = false
    if ((dataIsValid)&&(!aCustomer.payment_terms_code))
        dataIsValid = false
    if ((dataIsValid)&&(!aCustomer.credit_limit))
        dataIsValid = false

    ;;Enforce upper-case field reqirements
    if (dataIsValid)
    begin
    end

    ;Add additional validation code here.  If you find errors that you can fix
    ;then leave dataIsValid as true.  If you find errors that you can't fix
    ;then change dataIdValid to false, and return.



    freturn dataIsValid

endfunction

