;;*****************************************************************************
;;
;; File:        ValidateOrder.dbl
;;
;; Description: Validates the data in a ORDER record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strOrder
.include "ORDERS" repository, structure="strOrder", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function ValidateOrder, boolean

    {xfParameter(name="Order")}
    required inout aOrder, strOrder

    endparams

    stack record
        dataIsValid ,boolean
    endrecord

proc

    dataIsValid = true

    ;;Validate required fields
    if ((dataIsValid)&&(!aOrder.order_number))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrder.customer_number))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrder.placed_by))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrder.date_ordered))
        dataIsValid = false

    ;;Enforce upper-case field reqirements
    if (dataIsValid)
    begin
    end

    ;Add additional validation code here.  If you find errors that you can fix
    ;then leave dataIsValid as true.  If you find errors that you can't fix
    ;then change dataIdValid to false, and return.



    freturn dataIsValid

endfunction

