;;*****************************************************************************
;;
;; File:        ValidateItem.dbl
;;
;; Description: Validates the data in a ITEM record
;;
;; Type:        Synergy/DE xfServerPlus Method
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.ifndef strItem
.include "ITEMS" repository, structure="strItem", end
.endc

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function ValidateItem, boolean

    {xfParameter(name="Item")}
    required inout aItem, strItem

    endparams

    stack record
        dataIsValid ,boolean
    endrecord

proc

    dataIsValid = true

    ;;Validate required fields
    if ((dataIsValid)&&(!aItem.item_number))
        dataIsValid = false
    if ((dataIsValid)&&(!aItem.size))
        dataIsValid = false

    ;;Enforce upper-case field reqirements
    if (dataIsValid)
    begin
    end

    ;Add additional validation code here.  If you find errors that you can fix
    ;then leave dataIsValid as true.  If you find errors that you can't fix
    ;then change dataIdValid to false, and return.



    freturn dataIsValid

endfunction

