<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">x86</Platform>
    <Name>xfplMethods</Name>
    <StartupObject>
    </StartupObject>
    <OutputName>xfplMethods</OutputName>
    <ProjectGuid>{d155b547-9757-4874-8721-4ae3d19ea435}</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>elb</OutputType>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <RootNamespace>xfplMethods</RootNamespace>
    <RunPreBuildEvent>Always</RunPreBuildEvent>
    <RunPostBuildEvent>On successful build</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LoadSMC.bat">
      <SubType>Content</SubType>
    </Content>
    <Content Include="regenXfplMethods.bat">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddCustomer.dbl" />
    <Compile Include="AddItem.dbl" />
    <Compile Include="AddOrder.dbl" />
    <Compile Include="AddOrderItem.dbl" />
    <Compile Include="AddVendor.dbl" />
    <Compile Include="CanDeleteCustomer.dbl" />
    <Compile Include="CanDeleteItem.dbl" />
    <Compile Include="CanDeleteOrder.dbl" />
    <Compile Include="CanDeleteOrderItem.dbl" />
    <Compile Include="CanDeleteVendor.dbl" />
    <Compile Include="DeleteCustomer.dbl" />
    <Compile Include="DeleteItem.dbl" />
    <Compile Include="DeleteOrder.dbl" />
    <Compile Include="DeleteOrderItem.dbl" />
    <Compile Include="DeleteVendor.dbl" />
    <Compile Include="GetAllCustomers.dbl" />
    <Compile Include="GetAllItems.dbl" />
    <Compile Include="GetAllOrderItems.dbl" />
    <Compile Include="GetAllOrders.dbl" />
    <Compile Include="GetAllVendors.dbl" />
    <Compile Include="GetCustomer.dbl" />
    <Compile Include="GetItem.dbl" />
    <Compile Include="GetOrder.dbl" />
    <Compile Include="GetOrderItem.dbl" />
    <Compile Include="GetVendor.dbl" />
    <Compile Include="UpdateCustomer.dbl" />
    <Compile Include="UpdateItem.dbl" />
    <Compile Include="UpdateOrder.dbl" />
    <Compile Include="UpdateOrderItem.dbl" />
    <Compile Include="UpdateVendor.dbl" />
    <Compile Include="ValidateCustomer.dbl" />
    <Compile Include="ValidateItem.dbl" />
    <Compile Include="ValidateOrder.dbl" />
    <Compile Include="ValidateOrderItem.dbl" />
    <Compile Include="ValidateVendor.dbl" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>