;;*****************************************************************************
;;
;; Title:       MyApiDispatcher.dbl
;;
;; Description: Declares dispacher classes for exposed methods
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.TraditionalBridge
import TraditionalBridge.Dispatchers.MyApi

namespace TraditionalBridge.Dispatchers

    public partial class MyApiDispatcher extends RoutineDispatcher

        public method MyApiDispatcher
        proc
            ;;Declare dispatcher classes fotr the sample methods
            mDispatchStubs.Add("AddTwoNumbers", new AddTwoNumbersDispatcher())
            mDispatchStubs.Add("GetEnvironment", new GetEnvironmentDispatcher())
            mDispatchStubs.Add("GetLogicalName", new GetLogicalNameDispatcher())

            ;;Declare dispatcher classes for the 'MyApi' interface methods
            mDispatchStubs.Add("AddCustomer", new AddCustomer_Dispatcher())
            mDispatchStubs.Add("AddItem", new AddItem_Dispatcher())
            mDispatchStubs.Add("AddOrder", new AddOrder_Dispatcher())
            mDispatchStubs.Add("AddOrderItem", new AddOrderItem_Dispatcher())
            mDispatchStubs.Add("AddVendor", new AddVendor_Dispatcher())
            mDispatchStubs.Add("CanDeleteCustomer", new CanDeleteCustomer_Dispatcher())
            mDispatchStubs.Add("CanDeleteItem", new CanDeleteItem_Dispatcher())
            mDispatchStubs.Add("CanDeleteOrder", new CanDeleteOrder_Dispatcher())
            mDispatchStubs.Add("CanDeleteOrderItem", new CanDeleteOrderItem_Dispatcher())
            mDispatchStubs.Add("CanDeleteVendor", new CanDeleteVendor_Dispatcher())
            mDispatchStubs.Add("DeleteCustomer", new DeleteCustomer_Dispatcher())
            mDispatchStubs.Add("DeleteItem", new DeleteItem_Dispatcher())
            mDispatchStubs.Add("DeleteOrder", new DeleteOrder_Dispatcher())
            mDispatchStubs.Add("DeleteOrderItem", new DeleteOrderItem_Dispatcher())
            mDispatchStubs.Add("DeleteVendor", new DeleteVendor_Dispatcher())
            mDispatchStubs.Add("GetAllCustomers", new GetAllCustomers_Dispatcher())
            mDispatchStubs.Add("GetAllItems", new GetAllItems_Dispatcher())
            mDispatchStubs.Add("GetAllOrderItems", new GetAllOrderItems_Dispatcher())
            mDispatchStubs.Add("GetAllOrders", new GetAllOrders_Dispatcher())
            mDispatchStubs.Add("GetAllVendors", new GetAllVendors_Dispatcher())
            mDispatchStubs.Add("GetCustomer", new GetCustomer_Dispatcher())
            mDispatchStubs.Add("GetItem", new GetItem_Dispatcher())
            mDispatchStubs.Add("GetOrder", new GetOrder_Dispatcher())
            mDispatchStubs.Add("GetOrderItem", new GetOrderItem_Dispatcher())
            mDispatchStubs.Add("GetVendor", new GetVendor_Dispatcher())
            mDispatchStubs.Add("UpdateCustomer", new UpdateCustomer_Dispatcher())
            mDispatchStubs.Add("UpdateItem", new UpdateItem_Dispatcher())
            mDispatchStubs.Add("UpdateOrder", new UpdateOrder_Dispatcher())
            mDispatchStubs.Add("UpdateOrderItem", new UpdateOrderItem_Dispatcher())
            mDispatchStubs.Add("UpdateVendor", new UpdateVendor_Dispatcher())
            mDispatchStubs.Add("ValidateCustomer", new ValidateCustomer_Dispatcher())
            mDispatchStubs.Add("ValidateItem", new ValidateItem_Dispatcher())
            mDispatchStubs.Add("ValidateOrder", new ValidateOrder_Dispatcher())
            mDispatchStubs.Add("ValidateOrderItem", new ValidateOrderItem_Dispatcher())
            mDispatchStubs.Add("ValidateVendor", new ValidateVendor_Dispatcher())

            ;;Initialize all data object metadata
            ;this.initMetaData()
        
        endmethod

    endclass

endnamespace