;;*****************************************************************************
;;
;; Title:       MyApiService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "MyApi" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import Services.Models

namespace Services.Controllers

    public partial class MyApiService extends DynamicCallProvider

        static IsInitialized, boolean
        static method MyApiService
        proc
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Item))
            DataObjectMetadataBase.LookupType(^typeof(Order))
            DataObjectMetadataBase.LookupType(^typeof(OrderItem))
            DataObjectMetadataBase.LookupType(^typeof(Vendor))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Item))
            DataObjectMetadataBase.LookupType(^typeof(OrderItem))
            DataObjectMetadataBase.LookupType(^typeof(Order))
            DataObjectMetadataBase.LookupType(^typeof(Vendor))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Item))
            DataObjectMetadataBase.LookupType(^typeof(Order))
            DataObjectMetadataBase.LookupType(^typeof(OrderItem))
            DataObjectMetadataBase.LookupType(^typeof(Vendor))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Item))
            DataObjectMetadataBase.LookupType(^typeof(Order))
            DataObjectMetadataBase.LookupType(^typeof(OrderItem))
            DataObjectMetadataBase.LookupType(^typeof(Vendor))
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            DataObjectMetadataBase.LookupType(^typeof(Item))
            DataObjectMetadataBase.LookupType(^typeof(Order))
            DataObjectMetadataBase.LookupType(^typeof(OrderItem))
            DataObjectMetadataBase.LookupType(^typeof(Vendor))
            IsInitialized = true
        endmethod

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method MyApiService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            if(!IsInitialized)
                throw new Exception("cctor missing")
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_Alpha, @Task<MyApi.AAA_Alpha_Response>
            required in args, @MyApi.AAA_Alpha_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_Alpha_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_Alpha"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_AlphaArray, @Task<MyApi.AAA_AlphaArray_Response>
            required in args, @MyApi.AAA_AlphaArray_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_AlphaArray_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_AlphaArray"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_AlphaCollection, @Task<MyApi.AAA_AlphaCollection_Response>
            required in args, @MyApi.AAA_AlphaCollection_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_AlphaCollection_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_AlphaCollection"
            &   ,args.p1
            &   ,response.p2
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_BinaryHandle, @Task<MyApi.AAA_BinaryHandle_Response>
            required in args, @MyApi.AAA_BinaryHandle_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_BinaryHandle_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_BinaryHandle"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_Decimal, @Task<MyApi.AAA_Decimal_Response>
            required in args, @MyApi.AAA_Decimal_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_Decimal_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_Decimal"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   ,args.p4
            &   ,response.p5
            &   ,args.p6
            &   ,args.p7
            &   ,response.p8
            &   ,args.p9
            &   ,args.p10
            &   ,response.p11
            &   ,args.p12
            &   ,args.p13
            &   ,response.p14
            &   ,args.p15
            &   ,args.p16
            &   ,response.p17
            &   ,args.p18
            &   ,args.p19
            &   ,response.p20
            &   ,args.p21
            &   ,args.p22
            &   ,response.p23
            &   ,args.p24
            &   ,args.p25
            &   ,response.p26
            &   ,args.p27
            &   ,args.p28
            &   ,response.p29
            &   ,args.p30
            &   ,args.p31
            &   ,response.p32
            &   ,args.p33
            &   ,args.p34
            &   ,response.p35
            &   ,args.p36
            &   ,args.p37
            &   ,response.p38
            &   ,args.p39
            &   ,args.p40
            &   ,response.p41
            &   ,args.p42
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)
            ArgumentHelper.Argument(5, resultTuple, response.p5)
            ArgumentHelper.Argument(6, resultTuple, response.p6)
            ArgumentHelper.Argument(8, resultTuple, response.p8)
            ArgumentHelper.Argument(9, resultTuple, response.p9)
            ArgumentHelper.Argument(11, resultTuple, response.p11)
            ArgumentHelper.Argument(12, resultTuple, response.p12)
            ArgumentHelper.Argument(14, resultTuple, response.p14)
            ArgumentHelper.Argument(15, resultTuple, response.p15)
            ArgumentHelper.Argument(17, resultTuple, response.p17)
            ArgumentHelper.Argument(18, resultTuple, response.p18)
            ArgumentHelper.Argument(20, resultTuple, response.p20)
            ArgumentHelper.Argument(21, resultTuple, response.p21)
            ArgumentHelper.Argument(23, resultTuple, response.p23)
            ArgumentHelper.Argument(24, resultTuple, response.p24)
            ArgumentHelper.Argument(26, resultTuple, response.p26)
            ArgumentHelper.Argument(27, resultTuple, response.p27)
            ArgumentHelper.Argument(29, resultTuple, response.p29)
            ArgumentHelper.Argument(30, resultTuple, response.p30)
            ArgumentHelper.Argument(32, resultTuple, response.p32)
            ArgumentHelper.Argument(33, resultTuple, response.p33)
            ArgumentHelper.Argument(35, resultTuple, response.p35)
            ArgumentHelper.Argument(36, resultTuple, response.p36)
            ArgumentHelper.Argument(38, resultTuple, response.p38)
            ArgumentHelper.Argument(39, resultTuple, response.p39)
            ArgumentHelper.Argument(41, resultTuple, response.p41)
            ArgumentHelper.Argument(42, resultTuple, response.p42)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_DecimalArray, @Task<MyApi.AAA_DecimalArray_Response>
            required in args, @MyApi.AAA_DecimalArray_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_DecimalArray_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_DecimalArray"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_DecimalCollection, @Task<MyApi.AAA_DecimalCollection_Response>
            required in args, @MyApi.AAA_DecimalCollection_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_DecimalCollection_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_DecimalCollection"
            &   ,args.p1
            &   ,response.p2
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_Enum, @Task<MyApi.AAA_Enum_Response>
            required in args, @MyApi.AAA_Enum_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_Enum_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_Enum"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_Handle, @Task<MyApi.AAA_Handle_Response>
            required in args, @MyApi.AAA_Handle_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_Handle_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_Handle"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_HatVal, @Task<MyApi.AAA_HatVal_Response>
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_HatVal_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_HatVal"
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_Implied, @Task<MyApi.AAA_Implied_Response>
            required in args, @MyApi.AAA_Implied_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_Implied_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_Implied"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_ImpliedArray, @Task<MyApi.AAA_ImpliedArray_Response>
            required in args, @MyApi.AAA_ImpliedArray_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_ImpliedArray_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_ImpliedArray"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_ImpliedCollection, @Task<MyApi.AAA_ImpliedCollection_Response>
            required in args, @MyApi.AAA_ImpliedCollection_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_ImpliedCollection_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_ImpliedCollection"
            &   ,args.p1
            &   ,response.p2
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_Integer, @Task<MyApi.AAA_Integer_Response>
            required in args, @MyApi.AAA_Integer_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_Integer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_Integer"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_IntegerArray, @Task<MyApi.AAA_IntegerArray_Response>
            required in args, @MyApi.AAA_IntegerArray_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_IntegerArray_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_IntegerArray"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_IntegerCollection, @Task<MyApi.AAA_IntegerCollection_Response>
            required in args, @MyApi.AAA_IntegerCollection_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_IntegerCollection_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_IntegerCollection"
            &   ,args.p1
            &   ,response.p2
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_String, @Task<MyApi.AAA_String_Response>
            required in args, @MyApi.AAA_String_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_String_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_String"
            &   ,args.p1
            &   ,response.p2
            &   ,args.p3
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_Structure, @Task<MyApi.AAA_Structure_Response>
            required in args, @MyApi.AAA_Structure_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_Structure_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_Structure"
            &   ,args.p1
            &   ,ArgumentHelper.MaybeNull(response.p2)
            &   ,args.p3
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_StructureArray, @Task<MyApi.AAA_StructureArray_Response>
            required in args, @MyApi.AAA_StructureArray_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_StructureArray_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_StructureArray"
            &   ,args.p1
            &   ,ArgumentHelper.MaybeNull(response.p2)
            &   ,args.p3
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_StructureCollectionAL, @Task<MyApi.AAA_StructureCollectionAL_Response>
            required in args, @MyApi.AAA_StructureCollectionAL_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_StructureCollectionAL_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_StructureCollectionAL"
            &   ,args.p1
            &   ,ArgumentHelper.MaybeNull(response.p2)
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AAA_StructureCollectionMH, @Task<MyApi.AAA_StructureCollectionMH_Response>
        proc
            ;;Prepare the response object
            data response = new MyApi.AAA_StructureCollectionMH_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AAA_StructureCollectionMH"
            &   ,ArgumentHelper.MaybeNull(response.p1)
            &   ,ArgumentHelper.MaybeNull(response.p2)
            &   ,ArgumentHelper.MaybeNull(response.p3)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.p1)
            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AddCustomer, @Task<MyApi.AddCustomer_Response>
            required in args, @MyApi.AddCustomer_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AddCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AddCustomer"
            &   ,args.Customer
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AddItem, @Task<MyApi.AddItem_Response>
            required in args, @MyApi.AddItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AddItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AddItem"
            &   ,args.Item
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AddOrder, @Task<MyApi.AddOrder_Response>
            required in args, @MyApi.AddOrder_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AddOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AddOrder"
            &   ,args.Order
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AddOrderItem, @Task<MyApi.AddOrderItem_Response>
            required in args, @MyApi.AddOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AddOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AddOrderItem"
            &   ,args.OrderItem
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AddVendor, @Task<MyApi.AddVendor_Response>
            required in args, @MyApi.AddVendor_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.AddVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AddVendor"
            &   ,args.Vendor
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method CanDeleteCustomer, @Task<MyApi.CanDeleteCustomer_Response>
            required in args, @MyApi.CanDeleteCustomer_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.CanDeleteCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CanDeleteCustomer"
            &   ,args.CustomerNumber
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method CanDeleteItem, @Task<MyApi.CanDeleteItem_Response>
            required in args, @MyApi.CanDeleteItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.CanDeleteItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CanDeleteItem"
            &   ,args.ItemNumber
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method CanDeleteOrder, @Task<MyApi.CanDeleteOrder_Response>
            required in args, @MyApi.CanDeleteOrder_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.CanDeleteOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CanDeleteOrder"
            &   ,args.OrderNumber
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method CanDeleteOrderItem, @Task<MyApi.CanDeleteOrderItem_Response>
            required in args, @MyApi.CanDeleteOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.CanDeleteOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CanDeleteOrderItem"
            &   ,args.OrderNumber
            &   ,args.ItemNumber
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method CanDeleteVendor, @Task<MyApi.CanDeleteVendor_Response>
            required in args, @MyApi.CanDeleteVendor_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.CanDeleteVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CanDeleteVendor"
            &   ,args.VendorNumber
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DeleteCustomer, @Task<MyApi.DeleteCustomer_Response>
            required in args, @MyApi.DeleteCustomer_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.DeleteCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DeleteCustomer"
            &   ,args.CustomerNumber
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DeleteItem, @Task<MyApi.DeleteItem_Response>
            required in args, @MyApi.DeleteItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.DeleteItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DeleteItem"
            &   ,args.ItemNumber
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DeleteOrder, @Task<MyApi.DeleteOrder_Response>
            required in args, @MyApi.DeleteOrder_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.DeleteOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DeleteOrder"
            &   ,args.OrderNumber
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DeleteOrderItem, @Task<MyApi.DeleteOrderItem_Response>
            required in args, @MyApi.DeleteOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.DeleteOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DeleteOrderItem"
            &   ,args.OrderNumber
            &   ,args.ItemNumber
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DeleteVendor, @Task<MyApi.DeleteVendor_Response>
            required in args, @MyApi.DeleteVendor_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.DeleteVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DeleteVendor"
            &   ,args.VendorNumber
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetAllCustomers, @Task<MyApi.GetAllCustomers_Response>
        proc
            ;;Prepare the response object
            data response = new MyApi.GetAllCustomers_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetAllCustomers"
            &   ,ArgumentHelper.MaybeNull(response.Customers)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.Customers)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetAllItems, @Task<MyApi.GetAllItems_Response>
        proc
            ;;Prepare the response object
            data response = new MyApi.GetAllItems_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetAllItems"
            &   ,ArgumentHelper.MaybeNull(response.Items)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.Items)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetAllOrderItems, @Task<MyApi.GetAllOrderItems_Response>
            required in args, @MyApi.GetAllOrderItems_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.GetAllOrderItems_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetAllOrderItems"
            &   ,args.OrderNumber
            &   ,ArgumentHelper.MaybeNull(response.OrderItems)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.OrderItems)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetAllOrders, @Task<MyApi.GetAllOrders_Response>
        proc
            ;;Prepare the response object
            data response = new MyApi.GetAllOrders_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetAllOrders"
            &   ,ArgumentHelper.MaybeNull(response.Orders)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.Orders)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetAllVendors, @Task<MyApi.GetAllVendors_Response>
        proc
            ;;Prepare the response object
            data response = new MyApi.GetAllVendors_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetAllVendors"
            &   ,ArgumentHelper.MaybeNull(response.Vendors)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.Vendors)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetCustomer, @Task<MyApi.GetCustomer_Response>
            required in args, @MyApi.GetCustomer_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.GetCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetCustomer"
            &   ,args.CustomerNumber
            &   ,ArgumentHelper.MaybeNull(response.Customer)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.Customer)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetItem, @Task<MyApi.GetItem_Response>
            required in args, @MyApi.GetItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.GetItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetItem"
            &   ,args.ItemNumber
            &   ,ArgumentHelper.MaybeNull(response.Item)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.Item)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetOrder, @Task<MyApi.GetOrder_Response>
            required in args, @MyApi.GetOrder_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.GetOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetOrder"
            &   ,args.OrderNumber
            &   ,ArgumentHelper.MaybeNull(response.Order)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.Order)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetOrderItem, @Task<MyApi.GetOrderItem_Response>
            required in args, @MyApi.GetOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.GetOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetOrderItem"
            &   ,args.OrderNumber
            &   ,args.ItemNumber
            &   ,ArgumentHelper.MaybeNull(response.OrderItem)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(3, resultTuple, response.OrderItem)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetVendor, @Task<MyApi.GetVendor_Response>
            required in args, @MyApi.GetVendor_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.GetVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetVendor"
            &   ,args.VendorNumber
            &   ,ArgumentHelper.MaybeNull(response.Vendor)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.Vendor)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UpdateCustomer, @Task<MyApi.UpdateCustomer_Response>
            required in args, @MyApi.UpdateCustomer_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.UpdateCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UpdateCustomer"
            &   ,args.Customer
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UpdateItem, @Task<MyApi.UpdateItem_Response>
            required in args, @MyApi.UpdateItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.UpdateItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UpdateItem"
            &   ,args.Item
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UpdateOrder, @Task<MyApi.UpdateOrder_Response>
            required in args, @MyApi.UpdateOrder_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.UpdateOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UpdateOrder"
            &   ,args.Order
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UpdateOrderItem, @Task<MyApi.UpdateOrderItem_Response>
            required in args, @MyApi.UpdateOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.UpdateOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UpdateOrderItem"
            &   ,args.OrderItem
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UpdateVendor, @Task<MyApi.UpdateVendor_Response>
            required in args, @MyApi.UpdateVendor_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.UpdateVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UpdateVendor"
            &   ,args.Vendor
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ValidateCustomer, @Task<MyApi.ValidateCustomer_Response>
            required in args, @MyApi.ValidateCustomer_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.ValidateCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ValidateCustomer"
            &   ,args.Customer
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.Customer)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ValidateItem, @Task<MyApi.ValidateItem_Response>
            required in args, @MyApi.ValidateItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.ValidateItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ValidateItem"
            &   ,args.Item
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.Item)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ValidateOrder, @Task<MyApi.ValidateOrder_Response>
            required in args, @MyApi.ValidateOrder_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.ValidateOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ValidateOrder"
            &   ,args.Order
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.Order)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ValidateOrderItem, @Task<MyApi.ValidateOrderItem_Response>
            required in args, @MyApi.ValidateOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.ValidateOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ValidateOrderItem"
            &   ,args.OrderItem
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.OrderItem)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ValidateVendor, @Task<MyApi.ValidateVendor_Response>
            required in args, @MyApi.ValidateVendor_Request
        proc
            ;;Prepare the response object
            data response = new MyApi.ValidateVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ValidateVendor"
            &   ,args.Vendor
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.Vendor)

            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
