<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Controllers</Name>
    <ProjectGuid>{1BD1F1A5-C3BE-4E9C-AC55-ABE12BFB118E}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(EXE)</OutputPath>
    <UnevaluatedOutputPath>$(EXE)</UnevaluatedOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UnevaluatedOutputPath>$(EXE)</UnevaluatedOutputPath>
    <OutputPath>$(EXE)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>3.1.37</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.AspNetCore">
      <Version>3.1.37</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>3.1.37</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.OData">
      <Version>3.1.37</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens">
      <Version>5.5.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.1.1030.2704" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.1.1031" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  <FrameworkReference Include="Microsoft.AspNetCore.App" /><PackageReference Include="HarmonyCore.CodeDomProvider" Version="1.0.7" /></ItemGroup>
  <ItemGroup>
    <Compile Include="AuthTools.dbl" />
    <Compile Include="CustomersController.dbl" />
    <Compile Include="IsolatedMethodsBase.dbl" />
    <Compile Include="ItemsController.dbl" />
    <Compile Include="MyApiController.dbl" />
    <Compile Include="MyApiService.dbl" />
    <Compile Include="OrderItemsController.dbl" />
    <Compile Include="OrdersController.dbl" />
    <Compile Include="TraditionalBridgeController.dbl" />
    <Compile Include="TraditionalBridgeService.dbl" />
    <Compile Include="VendorsController.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{34B28205-9BD9-4238-84F0-6959C1F0AF5C}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>