;;*****************************************************************************
;;
;; Title:       MyApiServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "MyApi" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace MyApi

;;--------------------------------------------------------------------------------
;; AddCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddCustomer.
    ;;; </summary>
    public class AddCustomer_Request

        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Customer, @Customer

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddCustomer.
    ;;; </summary>
    public class AddCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddItem.
    ;;; </summary>
    public class AddItem_Request

        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Item, @Item

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddItem.
    ;;; </summary>
    public class AddItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddOrder.
    ;;; </summary>
    public class AddOrder_Request

        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Order, @Order

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddOrder.
    ;;; </summary>
    public class AddOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddOrderItem.
    ;;; </summary>
    public class AddOrderItem_Request

        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderItem, @OrderItem

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddOrderItem.
    ;;; </summary>
    public class AddOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddVendor.
    ;;; </summary>
    public class AddVendor_Request

        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Vendor, @Vendor

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddVendor.
    ;;; </summary>
    public class AddVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CanDeleteCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CanDeleteCustomer.
    ;;; </summary>
    public class CanDeleteCustomer_Request

        {Required(ErrorMessage="CustomerNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property CustomerNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CanDeleteCustomer.
    ;;; </summary>
    public class CanDeleteCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CanDeleteItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CanDeleteItem.
    ;;; </summary>
    public class CanDeleteItem_Request

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CanDeleteItem.
    ;;; </summary>
    public class CanDeleteItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CanDeleteOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CanDeleteOrder.
    ;;; </summary>
    public class CanDeleteOrder_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CanDeleteOrder.
    ;;; </summary>
    public class CanDeleteOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CanDeleteOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CanDeleteOrderItem.
    ;;; </summary>
    public class CanDeleteOrderItem_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderNumber, int

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN D2)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CanDeleteOrderItem.
    ;;; </summary>
    public class CanDeleteOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CanDeleteVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CanDeleteVendor.
    ;;; </summary>
    public class CanDeleteVendor_Request

        {Required(ErrorMessage="VendorNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property VendorNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CanDeleteVendor.
    ;;; </summary>
    public class CanDeleteVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteCustomer.
    ;;; </summary>
    public class DeleteCustomer_Request

        {Required(ErrorMessage="CustomerNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property CustomerNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteCustomer.
    ;;; </summary>
    public class DeleteCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteItem.
    ;;; </summary>
    public class DeleteItem_Request

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteItem.
    ;;; </summary>
    public class DeleteItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteOrder.
    ;;; </summary>
    public class DeleteOrder_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteOrder.
    ;;; </summary>
    public class DeleteOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteOrderItem.
    ;;; </summary>
    public class DeleteOrderItem_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderNumber, int

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN D2)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteOrderItem.
    ;;; </summary>
    public class DeleteOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteVendor.
    ;;; </summary>
    public class DeleteVendor_Request

        {Required(ErrorMessage="VendorNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property VendorNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteVendor.
    ;;; </summary>
    public class DeleteVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; GetAllCustomers

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllCustomers.
    ;;; </summary>
    public class GetAllCustomers_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Customers, @Customer

    endclass


;;--------------------------------------------------------------------------------
;; GetAllItems

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllItems.
    ;;; </summary>
    public class GetAllItems_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Items, @Item

    endclass


;;--------------------------------------------------------------------------------
;; GetAllOrderItems

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetAllOrderItems.
    ;;; </summary>
    public class GetAllOrderItems_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllOrderItems.
    ;;; </summary>
    public class GetAllOrderItems_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderItems, @OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; GetAllOrders

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllOrders.
    ;;; </summary>
    public class GetAllOrders_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Orders, @Order

    endclass


;;--------------------------------------------------------------------------------
;; GetAllVendors

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllVendors.
    ;;; </summary>
    public class GetAllVendors_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Vendors, @Vendor

    endclass


;;--------------------------------------------------------------------------------
;; GetCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetCustomer.
    ;;; </summary>
    public class GetCustomer_Request

        {Required(ErrorMessage="CustomerNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property CustomerNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetCustomer.
    ;;; </summary>
    public class GetCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Customer, @Customer

    endclass


;;--------------------------------------------------------------------------------
;; GetItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetItem.
    ;;; </summary>
    public class GetItem_Request

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetItem.
    ;;; </summary>
    public class GetItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Item, @Item

    endclass


;;--------------------------------------------------------------------------------
;; GetOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetOrder.
    ;;; </summary>
    public class GetOrder_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetOrder.
    ;;; </summary>
    public class GetOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Order, @Order

    endclass


;;--------------------------------------------------------------------------------
;; GetOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetOrderItem.
    ;;; </summary>
    public class GetOrderItem_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderNumber, int

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN D2)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetOrderItem.
    ;;; </summary>
    public class GetOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderItem, @OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; GetVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetVendor.
    ;;; </summary>
    public class GetVendor_Request

        {Required(ErrorMessage="VendorNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property VendorNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetVendor.
    ;;; </summary>
    public class GetVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Vendor, @Vendor

    endclass


;;--------------------------------------------------------------------------------
;; UpdateCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateCustomer.
    ;;; </summary>
    public class UpdateCustomer_Request

        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Customer, @Customer

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateCustomer.
    ;;; </summary>
    public class UpdateCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateItem.
    ;;; </summary>
    public class UpdateItem_Request

        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Item, @Item

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateItem.
    ;;; </summary>
    public class UpdateItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateOrder.
    ;;; </summary>
    public class UpdateOrder_Request

        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Order, @Order

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateOrder.
    ;;; </summary>
    public class UpdateOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateOrderItem.
    ;;; </summary>
    public class UpdateOrderItem_Request

        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderItem, @OrderItem

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateOrderItem.
    ;;; </summary>
    public class UpdateOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateVendor.
    ;;; </summary>
    public class UpdateVendor_Request

        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Vendor, @Vendor

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateVendor.
    ;;; </summary>
    public class UpdateVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; ValidateCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateCustomer.
    ;;; </summary>
    public class ValidateCustomer_Request

        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Customer, @Customer

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateCustomer.
    ;;; </summary>
    public class ValidateCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Customer, @Customer

    endclass


;;--------------------------------------------------------------------------------
;; ValidateItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateItem.
    ;;; </summary>
    public class ValidateItem_Request

        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Item, @Item

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateItem.
    ;;; </summary>
    public class ValidateItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Item, @Item

    endclass


;;--------------------------------------------------------------------------------
;; ValidateOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateOrder.
    ;;; </summary>
    public class ValidateOrder_Request

        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Order, @Order

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateOrder.
    ;;; </summary>
    public class ValidateOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Order, @Order

    endclass


;;--------------------------------------------------------------------------------
;; ValidateOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateOrderItem.
    ;;; </summary>
    public class ValidateOrderItem_Request

        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderItem, @OrderItem

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateOrderItem.
    ;;; </summary>
    public class ValidateOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property OrderItem, @OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; ValidateVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateVendor.
    ;;; </summary>
    public class ValidateVendor_Request

        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Vendor, @Vendor

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateVendor.
    ;;; </summary>
    public class ValidateVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public readwrite property ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public readwrite property Vendor, @Vendor

    endclass

endnamespace
