;;*****************************************************************************
;;
;; Title:       MyApiServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "MyApi" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace MyApi
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef TESTENUM
.include "TESTENUM" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; AAA_Alpha

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_Alpha.
    ;;; </summary>
    public class AAA_Alpha_Request

        {Required(ErrorMessage="p1 is required")}
        {StringLength(10,ErrorMessage="p1 is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, String

        {Required(ErrorMessage="p3 is required")}
        {StringLength(10,ErrorMessage="p3 is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, String

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AAA_Alpha.
    ;;; </summary>
    public class AAA_Alpha_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, String

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, String

    endclass


;;--------------------------------------------------------------------------------
;; AAA_AlphaArray

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_AlphaArray.
    ;;; </summary>
    public class AAA_AlphaArray_Request

        {Required(ErrorMessage="p1 is required")}
        {StringLength(10,ErrorMessage="p1 is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, [#]String

        {Required(ErrorMessage="p3 is required")}
        {StringLength(10,ErrorMessage="p3 is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, [#]String

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_AlphaArray.
    ;;; </summary>
    public class AAA_AlphaArray_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]String

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, [#]String

    endclass


;;--------------------------------------------------------------------------------
;; AAA_AlphaCollection

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_AlphaCollection.
    ;;; </summary>
    public class AAA_AlphaCollection_Request

        {Required(ErrorMessage="p1 is required")}
        {StringLength(10,ErrorMessage="p1 is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, [#]String

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_AlphaCollection.
    ;;; </summary>
    public class AAA_AlphaCollection_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]String

    endclass


;;--------------------------------------------------------------------------------
;; AAA_BinaryHandle

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_BinaryHandle.
    ;;; </summary>
    public class AAA_BinaryHandle_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, [#]byte

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, [#]byte

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_BinaryHandle.
    ;;; </summary>
    public class AAA_BinaryHandle_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]byte

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, [#]byte

    endclass


;;--------------------------------------------------------------------------------
;; AAA_Decimal

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_Decimal.
    ;;; </summary>
    public class AAA_Decimal_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, int

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, int

        {Required(ErrorMessage="p4 is required")}
        ;;; <summary>
        ;;; Parameter 4 (REQUIRED IN D3)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p4, byte

        {Required(ErrorMessage="p6 is required")}
        ;;; <summary>
        ;;; Parameter 6 (REQUIRED INOUT D3)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p6, byte

        {Required(ErrorMessage="p7 is required")}
        ;;; <summary>
        ;;; Parameter 7 (REQUIRED IN D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p7, short

        {Required(ErrorMessage="p9 is required")}
        ;;; <summary>
        ;;; Parameter 9 (REQUIRED INOUT D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p9, short

        {Required(ErrorMessage="p10 is required")}
        ;;; <summary>
        ;;; Parameter 10 (REQUIRED IN D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p10, int

        {Required(ErrorMessage="p12 is required")}
        ;;; <summary>
        ;;; Parameter 12 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p12, int

        {Required(ErrorMessage="p13 is required")}
        ;;; <summary>
        ;;; Parameter 13 (REQUIRED IN D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p13, long

        {Required(ErrorMessage="p15 is required")}
        ;;; <summary>
        ;;; Parameter 15 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p15, long

        {Required(ErrorMessage="p16 is required")}
        ;;; <summary>
        ;;; Parameter 16 (REQUIRED IN D1)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p16, sbyte

        {Required(ErrorMessage="p18 is required")}
        ;;; <summary>
        ;;; Parameter 18 (REQUIRED INOUT D1)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p18, sbyte

        {Required(ErrorMessage="p19 is required")}
        ;;; <summary>
        ;;; Parameter 19 (REQUIRED IN D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p19, ushort

        {Required(ErrorMessage="p21 is required")}
        ;;; <summary>
        ;;; Parameter 21 (REQUIRED INOUT D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p21, ushort

        {Required(ErrorMessage="p22 is required")}
        ;;; <summary>
        ;;; Parameter 22 (REQUIRED IN D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p22, uint

        {Required(ErrorMessage="p24 is required")}
        ;;; <summary>
        ;;; Parameter 24 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p24, uint

        {Required(ErrorMessage="p25 is required")}
        ;;; <summary>
        ;;; Parameter 25 (REQUIRED IN D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p25, ulong

        {Required(ErrorMessage="p27 is required")}
        ;;; <summary>
        ;;; Parameter 27 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p27, ulong

        {Required(ErrorMessage="p28 is required")}
        ;;; <summary>
        ;;; Parameter 28 (REQUIRED IN D1)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p28, int

        {Required(ErrorMessage="p30 is required")}
        ;;; <summary>
        ;;; Parameter 30 (REQUIRED INOUT D1)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p30, int

        {Required(ErrorMessage="p31 is required")}
        ;;; <summary>
        ;;; Parameter 31 (REQUIRED IN D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p31, DateTime

        {Required(ErrorMessage="p33 is required")}
        ;;; <summary>
        ;;; Parameter 33 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p33, DateTime

        {Required(ErrorMessage="p34 is required")}
        ;;; <summary>
        ;;; Parameter 34 (REQUIRED IN D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p34, Nullable<Datetime>

        {Required(ErrorMessage="p36 is required")}
        ;;; <summary>
        ;;; Parameter 36 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p36, Nullable<Datetime>

        {Required(ErrorMessage="p37 is required")}
        ;;; <summary>
        ;;; Parameter 37 (REQUIRED IN D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p37, decimal

        {Required(ErrorMessage="p39 is required")}
        ;;; <summary>
        ;;; Parameter 39 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p39, decimal

        {Required(ErrorMessage="p40 is required")}
        ;;; <summary>
        ;;; Parameter 40 (REQUIRED IN D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p40, Nullable<decimal>

        {Required(ErrorMessage="p42 is required")}
        ;;; <summary>
        ;;; Parameter 42 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p42, Nullable<decimal>

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AAA_Decimal.
    ;;; </summary>
    public class AAA_Decimal_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, int

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, int

        ;;; <summary>
        ;;; Parameter 5 (REQUIRED OUT D3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p5, byte

        ;;; <summary>
        ;;; Parameter 6 (REQUIRED INOUT D3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p6, byte

        ;;; <summary>
        ;;; Parameter 8 (REQUIRED OUT D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p8, short

        ;;; <summary>
        ;;; Parameter 9 (REQUIRED INOUT D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p9, short

        ;;; <summary>
        ;;; Parameter 11 (REQUIRED OUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p11, int

        ;;; <summary>
        ;;; Parameter 12 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p12, int

        ;;; <summary>
        ;;; Parameter 14 (REQUIRED OUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p14, long

        ;;; <summary>
        ;;; Parameter 15 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p15, long

        ;;; <summary>
        ;;; Parameter 17 (REQUIRED OUT D1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p17, sbyte

        ;;; <summary>
        ;;; Parameter 18 (REQUIRED INOUT D1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p18, sbyte

        ;;; <summary>
        ;;; Parameter 20 (REQUIRED OUT D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p20, ushort

        ;;; <summary>
        ;;; Parameter 21 (REQUIRED INOUT D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p21, ushort

        ;;; <summary>
        ;;; Parameter 23 (REQUIRED OUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p23, uint

        ;;; <summary>
        ;;; Parameter 24 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p24, uint

        ;;; <summary>
        ;;; Parameter 26 (REQUIRED OUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p26, ulong

        ;;; <summary>
        ;;; Parameter 27 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p27, ulong

        ;;; <summary>
        ;;; Parameter 29 (REQUIRED OUT D1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p29, int

        ;;; <summary>
        ;;; Parameter 30 (REQUIRED INOUT D1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p30, int

        ;;; <summary>
        ;;; Parameter 32 (REQUIRED OUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p32, DateTime

        ;;; <summary>
        ;;; Parameter 33 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p33, DateTime

        ;;; <summary>
        ;;; Parameter 35 (REQUIRED OUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p35, Nullable<Datetime>

        ;;; <summary>
        ;;; Parameter 36 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p36, Nullable<Datetime>

        ;;; <summary>
        ;;; Parameter 38 (REQUIRED OUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p38, decimal

        ;;; <summary>
        ;;; Parameter 39 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p39, decimal

        ;;; <summary>
        ;;; Parameter 41 (REQUIRED OUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p41, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 42 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p42, Nullable<decimal>

    endclass


;;--------------------------------------------------------------------------------
;; AAA_DecimalArray

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_DecimalArray.
    ;;; </summary>
    public class AAA_DecimalArray_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, [#]int

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, [#]int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_DecimalArray.
    ;;; </summary>
    public class AAA_DecimalArray_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]int

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, [#]int

    endclass


;;--------------------------------------------------------------------------------
;; AAA_DecimalCollection

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_DecimalCollection.
    ;;; </summary>
    public class AAA_DecimalCollection_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D10)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, [#]long

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_DecimalCollection.
    ;;; </summary>
    public class AAA_DecimalCollection_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT D10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]long

    endclass


;;--------------------------------------------------------------------------------
;; AAA_Enum

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_Enum.
    ;;; </summary>
    public class AAA_Enum_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN TESTENUM)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, TESTENUM

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT TESTENUM)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, TESTENUM

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AAA_Enum.
    ;;; </summary>
    public class AAA_Enum_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, TESTENUM

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT TESTENUM)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, TESTENUM

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT TESTENUM)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, TESTENUM

    endclass


;;--------------------------------------------------------------------------------
;; AAA_Handle

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_Handle.
    ;;; </summary>
    public class AAA_Handle_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, string

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, string

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_Handle.
    ;;; </summary>
    public class AAA_Handle_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, string

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, string

    endclass


;;--------------------------------------------------------------------------------
;; AAA_HatVal

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AAA_HatVal.
    ;;; </summary>
    public class AAA_HatVal_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

    endclass


;;--------------------------------------------------------------------------------
;; AAA_Implied

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_Implied.
    ;;; </summary>
    public class AAA_Implied_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D8.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, decimal

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D8.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, decimal

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AAA_Implied.
    ;;; </summary>
    public class AAA_Implied_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, decimal

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT D8.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, decimal

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D8.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, decimal

    endclass


;;--------------------------------------------------------------------------------
;; AAA_ImpliedArray

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_ImpliedArray.
    ;;; </summary>
    public class AAA_ImpliedArray_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D8.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, [#]decimal

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D8.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, [#]decimal

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_ImpliedArray.
    ;;; </summary>
    public class AAA_ImpliedArray_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT D8.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]decimal

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT D8.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, [#]decimal

    endclass


;;--------------------------------------------------------------------------------
;; AAA_ImpliedCollection

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_ImpliedCollection.
    ;;; </summary>
    public class AAA_ImpliedCollection_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D10.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, [#]decimal

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_ImpliedCollection.
    ;;; </summary>
    public class AAA_ImpliedCollection_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT D10.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]decimal

    endclass


;;--------------------------------------------------------------------------------
;; AAA_Integer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_Integer.
    ;;; </summary>
    public class AAA_Integer_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, int

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AAA_Integer.
    ;;; </summary>
    public class AAA_Integer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, int

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, int

    endclass


;;--------------------------------------------------------------------------------
;; AAA_IntegerArray

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_IntegerArray.
    ;;; </summary>
    public class AAA_IntegerArray_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, [#]int

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, [#]int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_IntegerArray.
    ;;; </summary>
    public class AAA_IntegerArray_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]int

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, [#]int

    endclass


;;--------------------------------------------------------------------------------
;; AAA_IntegerCollection

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_IntegerCollection.
    ;;; </summary>
    public class AAA_IntegerCollection_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, [#]int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_IntegerCollection.
    ;;; </summary>
    public class AAA_IntegerCollection_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]int

    endclass


;;--------------------------------------------------------------------------------
;; AAA_String

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_String.
    ;;; </summary>
    public class AAA_String_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN STRING)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, string

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT STRING)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, string

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AAA_String.
    ;;; </summary>
    public class AAA_String_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, string

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT STRING)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, string

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT STRING)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, string

    endclass


;;--------------------------------------------------------------------------------
;; AAA_Structure

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_Structure.
    ;;; </summary>
    public class AAA_Structure_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, @Customer

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, @Customer

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_Structure.
    ;;; </summary>
    public class AAA_Structure_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, @Customer

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, @Customer

    endclass


;;--------------------------------------------------------------------------------
;; AAA_StructureArray

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_StructureArray.
    ;;; </summary>
    public class AAA_StructureArray_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, [#]@Customer

        {Required(ErrorMessage="p3 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p3, [#]@Customer

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_StructureArray.
    ;;; </summary>
    public class AAA_StructureArray_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]@Customer

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, [#]@Customer

    endclass


;;--------------------------------------------------------------------------------
;; AAA_StructureCollectionAL

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AAA_StructureCollectionAL.
    ;;; </summary>
    public class AAA_StructureCollectionAL_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  p1, [#]@Customer

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_StructureCollectionAL.
    ;;; </summary>
    public class AAA_StructureCollectionAL_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]@Customer

    endclass


;;--------------------------------------------------------------------------------
;; AAA_StructureCollectionMH

    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AAA_StructureCollectionMH.
    ;;; </summary>
    public class AAA_StructureCollectionMH_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, [#]@Customer

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]@Customer

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, [#]@Customer

    endclass


;;--------------------------------------------------------------------------------
;; AddCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddCustomer.
    ;;; </summary>
    public class AddCustomer_Request

        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Customer, @Customer

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddCustomer.
    ;;; </summary>
    public class AddCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddItem.
    ;;; </summary>
    public class AddItem_Request

        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Item, @Item

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddItem.
    ;;; </summary>
    public class AddItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddOrder.
    ;;; </summary>
    public class AddOrder_Request

        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Order, @Order

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddOrder.
    ;;; </summary>
    public class AddOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddOrderItem.
    ;;; </summary>
    public class AddOrderItem_Request

        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  OrderItem, @OrderItem

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddOrderItem.
    ;;; </summary>
    public class AddOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddVendor.
    ;;; </summary>
    public class AddVendor_Request

        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Vendor, @Vendor

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddVendor.
    ;;; </summary>
    public class AddVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CanDeleteCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CanDeleteCustomer.
    ;;; </summary>
    public class CanDeleteCustomer_Request

        {Required(ErrorMessage="CustomerNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  CustomerNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CanDeleteCustomer.
    ;;; </summary>
    public class CanDeleteCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CanDeleteItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CanDeleteItem.
    ;;; </summary>
    public class CanDeleteItem_Request

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CanDeleteItem.
    ;;; </summary>
    public class CanDeleteItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CanDeleteOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CanDeleteOrder.
    ;;; </summary>
    public class CanDeleteOrder_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  OrderNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CanDeleteOrder.
    ;;; </summary>
    public class CanDeleteOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CanDeleteOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CanDeleteOrderItem.
    ;;; </summary>
    public class CanDeleteOrderItem_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  OrderNumber, int

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN D2)
        ;;; No description found in method catalog
        ;;; </summary>
        public  ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CanDeleteOrderItem.
    ;;; </summary>
    public class CanDeleteOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CanDeleteVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CanDeleteVendor.
    ;;; </summary>
    public class CanDeleteVendor_Request

        {Required(ErrorMessage="VendorNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  VendorNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CanDeleteVendor.
    ;;; </summary>
    public class CanDeleteVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteCustomer.
    ;;; </summary>
    public class DeleteCustomer_Request

        {Required(ErrorMessage="CustomerNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  CustomerNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteCustomer.
    ;;; </summary>
    public class DeleteCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteItem.
    ;;; </summary>
    public class DeleteItem_Request

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteItem.
    ;;; </summary>
    public class DeleteItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteOrder.
    ;;; </summary>
    public class DeleteOrder_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  OrderNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteOrder.
    ;;; </summary>
    public class DeleteOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteOrderItem.
    ;;; </summary>
    public class DeleteOrderItem_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  OrderNumber, int

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN D2)
        ;;; No description found in method catalog
        ;;; </summary>
        public  ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteOrderItem.
    ;;; </summary>
    public class DeleteOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteVendor.
    ;;; </summary>
    public class DeleteVendor_Request

        {Required(ErrorMessage="VendorNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  VendorNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteVendor.
    ;;; </summary>
    public class DeleteVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; GetAllCustomers

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllCustomers.
    ;;; </summary>
    public class GetAllCustomers_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customers, [#]@Customer

    endclass


;;--------------------------------------------------------------------------------
;; GetAllItems

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllItems.
    ;;; </summary>
    public class GetAllItems_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Items, [#]@Item

    endclass


;;--------------------------------------------------------------------------------
;; GetAllOrderItems

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetAllOrderItems.
    ;;; </summary>
    public class GetAllOrderItems_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  OrderNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllOrderItems.
    ;;; </summary>
    public class GetAllOrderItems_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItems, [#]@OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; GetAllOrders

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllOrders.
    ;;; </summary>
    public class GetAllOrders_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Orders, [#]@Order

    endclass


;;--------------------------------------------------------------------------------
;; GetAllVendors

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllVendors.
    ;;; </summary>
    public class GetAllVendors_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendors, [#]@Vendor

    endclass


;;--------------------------------------------------------------------------------
;; GetCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetCustomer.
    ;;; </summary>
    public class GetCustomer_Request

        {Required(ErrorMessage="CustomerNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  CustomerNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetCustomer.
    ;;; </summary>
    public class GetCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass


;;--------------------------------------------------------------------------------
;; GetItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetItem.
    ;;; </summary>
    public class GetItem_Request

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetItem.
    ;;; </summary>
    public class GetItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass


;;--------------------------------------------------------------------------------
;; GetOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetOrder.
    ;;; </summary>
    public class GetOrder_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  OrderNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetOrder.
    ;;; </summary>
    public class GetOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass


;;--------------------------------------------------------------------------------
;; GetOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetOrderItem.
    ;;; </summary>
    public class GetOrderItem_Request

        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  OrderNumber, int

        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN D2)
        ;;; No description found in method catalog
        ;;; </summary>
        public  ItemNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetOrderItem.
    ;;; </summary>
    public class GetOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; GetVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetVendor.
    ;;; </summary>
    public class GetVendor_Request

        {Required(ErrorMessage="VendorNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D6)
        ;;; No description found in method catalog
        ;;; </summary>
        public  VendorNumber, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetVendor.
    ;;; </summary>
    public class GetVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass


;;--------------------------------------------------------------------------------
;; UpdateCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateCustomer.
    ;;; </summary>
    public class UpdateCustomer_Request

        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Customer, @Customer

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateCustomer.
    ;;; </summary>
    public class UpdateCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateItem.
    ;;; </summary>
    public class UpdateItem_Request

        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Item, @Item

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateItem.
    ;;; </summary>
    public class UpdateItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateOrder.
    ;;; </summary>
    public class UpdateOrder_Request

        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Order, @Order

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateOrder.
    ;;; </summary>
    public class UpdateOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateOrderItem.
    ;;; </summary>
    public class UpdateOrderItem_Request

        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  OrderItem, @OrderItem

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateOrderItem.
    ;;; </summary>
    public class UpdateOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateVendor.
    ;;; </summary>
    public class UpdateVendor_Request

        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Vendor, @Vendor

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateVendor.
    ;;; </summary>
    public class UpdateVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; ValidateCustomer

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateCustomer.
    ;;; </summary>
    public class ValidateCustomer_Request

        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Customer, @Customer

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateCustomer.
    ;;; </summary>
    public class ValidateCustomer_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass


;;--------------------------------------------------------------------------------
;; ValidateItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateItem.
    ;;; </summary>
    public class ValidateItem_Request

        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Item, @Item

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateItem.
    ;;; </summary>
    public class ValidateItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass


;;--------------------------------------------------------------------------------
;; ValidateOrder

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateOrder.
    ;;; </summary>
    public class ValidateOrder_Request

        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Order, @Order

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateOrder.
    ;;; </summary>
    public class ValidateOrder_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass


;;--------------------------------------------------------------------------------
;; ValidateOrderItem

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateOrderItem.
    ;;; </summary>
    public class ValidateOrderItem_Request

        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  OrderItem, @OrderItem

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateOrderItem.
    ;;; </summary>
    public class ValidateOrderItem_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; ValidateVendor

    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateVendor.
    ;;; </summary>
    public class ValidateVendor_Request

        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public  Vendor, @Vendor

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateVendor.
    ;;; </summary>
    public class ValidateVendor_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass

endnamespace
